<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Isabella Ross's CV</title>

    <style>
        body {
            background-color: rgb(57, 45, 82);
        }

        .pixel-animation {
            font-size: 20px;
            color: #fff;
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ff00d9;
            border-radius: 50%;
            animation: blink 1s infinite;
            margin-left: 10px;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="file:///C:/Users/Isabella%20Ross/Documents/GitHub/isab.jpg" alt="dlsu logo" width="150" /></td>
            <td>
                <h1>Isabella Althea Ross <span class="pixel-animation"></span></h1>
                <p>Student at <strong><a href="https://www.dlsu.edu.ph/" target="_blank"> DLSU </a> &#127993;</strong></p>
                <p><em>Hello!:D I &#128154; this little life.</em></p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <p><strong>BS Computer Science Major in Software Technology </strong> (2020 - present)<br> De La Salle University <br> <em>Manila, Philippines</em></p>
    <h3>Favorite Subjects</h3>
    <ol>
        <li>🌸GEDANCE </li>
        <li>🌸STHCIUX</li>
        <li>🌸LCASEAN</li>
        <li>🌸CSALGCM</li>
    </ol>
    <h3>Computer Skills</h3>
    <table>
        <tr>
            <td>Java Programming</td>
            <td style="color: rgb(255, 0, 217);">⭐⭐⭐⭐✩</td>
        </tr>
        <tr>
            <td>C Programming</td>
            <td style="color: rgb(255, 0, 217);">⭐⭐⭐✩ ✩</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td style="color: rgb(255, 0, 217);">⭐⭐⭐✩ ✩</td>
        </tr>
    </table>

    <h3>Hobbies</h3>
    <ul>
        <li>Camping 🏕️</li>
        <li>Playing Instruments🎸🎹</li>
        <li>Dancing 💃</li>
        <li>Cosplaying🎭</li>
        <li>Playing Games 🎮</li>
        <li>Drawing 🎨</li>
        <li>Running 🏃</li>
        <li>Journaling 📔</li>
    </ul>

    <a href="contact.html">Contact Me Here</a>
</body>
</html>
